<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>30 Dias CSS</title>
</head>
<body>
    <header class="header">
        <h1 class="header-title">#30DiasCSS</h1>
    </header>

    <main class="main-container">
        <h2>Descrição</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas officia aperiam ex illo et totam nobis sed, dicta, nam nostrum laboriosam fuga dolore? Molestias labore iusto perspiciatis eius velit provident eligendi iure ullam laborum voluptates quos voluptas placeat natus repellendus a iste, saepe maxime porro exercitationem esse vitae! Accusamus cumque ratione reiciendis totam nulla atque odio iure! Excepturi, corrupti fugiat, voluptatibus aspernatur, minus impedit harum placeat tempore atque suscipit deleniti vitae nihil quos unde illo explicabo ad aliquam et! Nostrum est natus inventore ipsam, officia animi nesciunt nemo maiores nam ex rem, sit necessitatibus at eligendi deserunt sunt a. Officia.</p>


        <h2>Index</h2>
        <ul class="list-of-days">
            <li class="day">
                <a href="#dia1">#dia1</a>
            </li>

            <li class="day">
                <a href="#dia2">#dia2</a>
            </li>

            <li class="day">
                <a href="#dia3">#dia3</a>
            </li>

            <li class="day">
                <a href="#dia4">#dia4</a>
            </li>

            <li class="day">
                <a href="#dia5">#dia5</a>
            </li>

            <li class="day">
                <a href="#dia6">#dia6</a>
            </li>

            <li class="day">
                <a href="#dia7">#dia7</a>
            </li>

            <li class="day">
                <a href="#dia8">#dia8</a>
            </li>

            <li class="day">
                <a href="#dia9">#dia9</a>
            </li>

            <li class="day">
                <a href="#dia10">#dia10</a>
            </li>

            <li class="day">
                <a href="#dia11">#dia11</a>
            </li>
        </ul>

        <h2 id="dia1" class="challenge-title">#dia1</h2>
        <div class="challenge-container" id="challenge1">
            <ul class="social-media-links-list">
            
    
                <li class="social-media-list-itens">
                    <a href="#" class="social-media-link">
                        <span class="visual-effect-span instagram"></span>
                        <span class="visual-effect-span instagram"></span>
                        <span class="visual-effect-span instagram"></span>
                        <span class="visual-effect-span instagram"></span>
                        <span aria-hidden="true" class="visual-effect-span fa fa-instagram instagram"></span>
                    </a>
                </li>
        
                <li class="social-media-list-itens">
                    <a href="#" class="social-media-link">
                        <span class="visual-effect-span github"></span>
                        <span class="visual-effect-span github"></span>
                        <span class="visual-effect-span github"></span>
                        <span class="visual-effect-span github"></span>
                        <span aria-hidden="true" class="visual-effect-span fa fa-github github"></span>
                    </a>
                </li>
    
                <li class="social-media-list-itens">
                    <a href="#" class="social-media-link">
                        <span class="visual-effect-span facebook"></span>
                        <span class="visual-effect-span facebook"></span>
                        <span class="visual-effect-span facebook"></span>
                        <span class="visual-effect-span facebook"></span>
                        <span aria-hidden="true" class="visual-effect-span fa fa-facebook-square facebook"></span>
                    </a>
                </li>
        
                <li class="social-media-list-itens">
                    <a href="#" class="social-media-link">
                        <span class="visual-effect-span youtube"></span>
                        <span class="visual-effect-span youtube"></span>
                        <span class="visual-effect-span youtube"></span>
                        <span class="visual-effect-span youtube"></span>
                        <span aria-hidden="true" class="visual-effect-span fa fa-youtube youtube"></span>
                    </a>
                </li>
        
                <li class="social-media-list-itens">
                    <a href="#" class="social-media-link">
                        <span class="visual-effect-span linkedin"></span>
                        <span class="visual-effect-span linkedin"></span>
                        <span class="visual-effect-span linkedin"></span>
                        <span class="visual-effect-span linkedin"></span>
                        <span aria-hidden="true" class="visual-effect-span fa fa-linkedin linkedin"></span>
                    </a>
                </li>
            </ul>
        </div>



        <h2 id="dia2" class="challenge-title">#dia2</h2>
        <div class="challenge-container" id="challenge2">
            <div class="spinner">
            </div>
        </div>

        <h2 id="dia3" class="challenge-title">#dia3</h2>
        <div class="challenge-container" id="challenge3">
            
        </div>

        <h2 id="dia4" class="challenge-title">#dia4</h2>
        <div class="challenge-container" id="challenge4">
            <button class="btn">Desafio 30 dias CSS</button>
        </div>


        <h2 id="dia5" class="challenge-title">#dia5</h2>
        <div class="challenge-container" id="challenge5">
            <div class="center">
                <div class="pulse-effect"></div>
                <button class="pulse-button">Pulse</button>
            </div>
        </div>
        
    </main>
</body>
</html>